# tapd-batch-datacollect

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/tencent/hr/datacenter/datacollect/: ApplicationSelf.java  Backups.java  BusinessSource.java  DataSink.java  ETCSink.java  ET_Pg.java  Main.java  ProjectListSource.java  RelevancyTableSource.java  Sourse_fromHDFS.java  Start.java  TestMain.java
src/main/java/com/tencent/hr/datacenter/datacollect/common/: Constant.java
src/main/java/com/tencent/hr/datacenter/datacollect/dataSource/: BusinessSourceNew.java  HttpContent.java  ProjectListSource_New.java  RelevancySourceNew.java
src/main/java/com/tencent/hr/datacenter/datacollect/entity/: BusinessProflile.java  ProjectListBean.java  ProjectResultBean.java  RelevancyTableBean.java
src/main/java/com/tencent/hr/datacenter/datacollect/utils/: JdbcUtil.java
src/main/resources/: application-business.properties  application-dev.properties  application-project.properties  application-relevancyTable.properties  application-source.properties  logback.xml
