flink.job.name=job-http-collect-example-tapd-source
flink.checkpoint.seconds=10
# http????????????????checkpoint?????checkpoint+10
# flink.finish.wait.seconds=15
# ?????????AbstractCustomSource
#job.source.class=com.tencent.hr.datacenter.datacollect.DJGCompanySource
job.source.class=
#job.source.class=com.tencent.hr.datacenter.datacollect.DJGStaffSource
# ?????????
job.path.delete=true
# hadoop ??????
hadoop.conf.path=/data/hadoop-2.9.2/etc/hadoop
# ?????
#config.url=http://test.jarvis-api.woa.com
#config.appid=14713
#config.appsecret=1234567